VITE_FIREBASE_APIKEY=AIzaSyDME01iTzcfAwvCGMPBS9JTNxyG9zcqbIs
VITE_FIREBASE_AUTHDOMAIN=carcraft-c1a4d.firebaseapp.com
VITE_FIREBASE_PROJECTID=carcraft-c1a4d
VITE_FIREBASE_STORAGEBUCKET=carcraft-c1a4d.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=768247901355
VITE_FIREBASE_APPID=1:768247901355:web:ad6bfa66883a064c991bee
VITE_SERVER_API=https://car-craft-server-jhidqthp1-robin45r.vercel.app